<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="ARMS_Project.assets.Layout" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Arms - Antibody Research Managment System</title>
    <link rel="Stylesheet" type="text/css" href="css/style.css" />
    <link rel="Stylesheet" type="text/css" href="fontawesome/css/font-awesome.css" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js" type="text/javascript"></script>
    <script src="/assets/js/functions.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="masthead" class="container clearfix">
        <div class="clearfix">
            <h1>Antibody Research Management System</h1>
            <h2>Shriner's Hospital<br /><span>Version 1.0</span></h2>
        </div>
        <div id="nav" class="clearfix">
            <ul>
                <li><a href="Antibodies.aspx">Antibodies</a>
                    <ul>
                        <li><a href="Antibodies.aspx">View Primary Antibodies</a></li>
                        <li><a href="AddAntibody.aspx">New Primary Antibody</a></li>
                        <li><a href="SecondaryAntibodies.aspx">View Secondary Antibodies</a></li>
                        <li><a href="AddSecondaryAntibody.aspx">New Secondary Antibody</a></li>
                    </ul>
                </li>
                <li><a href="Constructs.aspx">Constructs</a>
                    <ul>
                        <li><a href="Constructs.aspx">View Constructs</a></li>
                        <li><a href="AddConstruct.aspx">New Construct</a></li>
                    </ul>   
                </li>
                <li><a href="Admin.aspx">Admin</a></li>
            </ul>
             <form id="form1" runat="server">
     
           <asp:Button ID="btnLogout" Text="Log Out" runat="server" 
                 onclick="btnLogout_Click" />
        </div>
    </div>
    <div id="content" class="container clearfix">
            <asp:ContentPlaceHolder ID="body" runat="server">
        
            </asp:ContentPlaceHolder>
        </form>
    </div>
    <div id="footer" class="container clearfix">
        Antibody Research Management System &copy; 2012, All rights reserved.s
    </div>
</body>
</html>
