<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Arms.master.vb" Inherits="ARMS.Arms" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Arms - Antibody Research Managment System</title>
    <link rel="Stylesheet" type="text/css" href="css/style.css" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js" type="text/javascript"></script>
    <script src="js/functions.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="masthead">
        <h1>Antibody Research Management System</h1>
        <h2>Shriner's Hospital<br /><span>Version 1.0</span></h2>
    </div>
    <div id="content" class="container clearfix">
        <form id="form1" runat="server">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </form>
    </div>
    <div id="footer" class="container clearfix">
        Antibody Research Management System &copy; 2012, All rights reserved.s
    </div>
</body>
</html>
